{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 ObjC Game Base:
\b0 \
	Keith Bauer\
\

\b Programming:
\b0 \
	Me!\
\

\b Art:
\b0 \
	Me too!\
\

\b Audio:
\b0 \
	Still me!\
\

\b With special thanks to:
\b0 \
	Evolution, for getting me here.\
}